APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3bKQbb8taiPygy14T0Wv6JW5lU8/gNGo5qqtRPn/DlU=
APP_DEBUG=true
APP_URL=http://laravel.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-03.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_b1f218f29c8b779
DB_USERNAME=b42a29bf0f077d
DB_PASSWORD=6153afc4


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreplyvitoriagasteiz@gmail.com
MAIL_PASSWORD=Jm123456
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreplyvitoriagasteiz@gmail.com
MAIL_FROM_NAME="noreply-ayuntamientovitoria-solicitud"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
